# 383-Project

./: bitbucket-pipelines.yml  package-lock.json  package.json
SP22-P05-Mobile/: App.js  app.json  package-lock.json  package.json
SP22-P05-Mobile/src/components/: BannerSlider.js  BaseUrl.js  Cart.js  CustomDrawer.js  Home.js  Library.js  Login.js  ProductPage.js  Products.js  Searchbar.js  SignUp.js  context.js  models.js
SP22-P05-Mobile/src/navigation/: DrawerStack.js  ProductsStack.js  StackNavigator.js
SP22-P05-Mobile/src/skeletons/: ProductPageSkeleton.js  ProductsSkeleton.js
SP22.P05.Web/: Program.cs  SP22.P05.Web.csproj  appsettings.json
SP22.P05.Web/ClientApp/: package-lock.json  package.json
SP22.P05.Web/ClientApp/public/: index.html
SP22.P05.Web/ClientApp/src/: App.js
SP22.P05.Web/ClientApp/src/Components/: BackToTop.css  BackToTop.js  ItemCard.js  Navbar.css  Popup.css  Popup.js  ProductCard.css  ProductCard.js
SP22.P05.Web/ClientApp/src/Components/NavBar/: BaseNavbar.js  PublisherNavbar.js  UserNavbar.js
SP22.P05.Web/ClientApp/src/Pages/: Cart.css  Cart.js  EditProduct.js  FullLibrary.js  KwentinProducts.css  Login.js  ManageProducts.js  Products.js  ProductsAdd.css  ProductsAdd.js  Register.js  dev_login.css  editproduct.css  home.css
SP22.P05.Web/ClientApp/src/Pictures/: UserIcon.htm
SP22.P05.Web/Controllers/: AuthenticationController.cs  ProductsController.cs  PublisherProductsController.cs  SaleEventsController.cs  UserProductsController.cs  UsersController.cs
SP22.P05.Web/Data/: DataContext.cs  MigrateAndSeed.cs
SP22.P05.Web/Features/Authorization/: RoleNames.cs
SP22.P05.Web/Features/Products/: Product.cs  ProductDto.cs
SP22.P05.Web/Features/PublisherProducts/: PublisherProducts.cs  PublisherProductsDto.cs
SP22.P05.Web/Features/ShoppingCart/: CartDto.cs  UserProducts.cs  UserProductsDto.cs
SP22.P05.Web/Migrations/: 20220327212242_OwnerTables.Designer.cs  20220327212242_OwnerTables.cs  20220328025520_Tags.Designer.cs  20220328025520_Tags.cs  20220328155941_adding Genre.Designer.cs  20220328155941_adding Genre.cs  20220409224803_ProductImage.Designer.cs  20220409224803_ProductImage.cs  20220420025145_adding disabled field.Designer.cs  20220420025145_adding disabled field.cs  20220420052701_user disable product.Designer.cs  20220420052701_user disable product.cs  DataContextModelSnapshot.cs
